<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site do leo</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body style="margin: 0;">

    <div style=" background-color: red; width: 100%; height: 100vh; display: flex; justify-content: center;align-items: center; flex-direction: column;">
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 50%;">
            <h1 style="color: white;">Site do leo aprendendo sobre git</h1>
            <img style="height: 100px;width: 200px;" src="gifInter.gif"/>
        </div>
        <img src="imagemleo.png"/>
    </div>

    <script src="scriptLeo.js"></script>
</body>
</html>
